Style/Documentation:
  Enabled: false

Style/MultilineBlockChain:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/MethodLength:
  Max: 20

Metrics/ClassLength:
  Max: 1000

Metrics/AbcSize:
  Max: 21

Style/FrozenStringLiteralComment:
  Enabled: false

Style/RaiseArgs:
  EnforcedStyle: compact

Layout/HashAlignment:
  EnforcedHashRocketStyle: table
  EnforcedColonStyle: table

Layout/LineLength:
  Max: 80

Style/EachWithObject:
  Enabled: false

AllCops:
  NewCops: enable
  Exclude:
    - Gemfile.lock
    - db/schema.rb